build: off
build_script:
  - "%PYTHON%\\python.exe -m pip install --editable ."
environment:
  matrix:
  - PYTHON: "C:\\Python27"
install:
  - "%PYTHON%\\python.exe -m pip install --upgrade pip"
  - "%PYTHON%\\python.exe -m pip install --upgrade wheel"
  - "%PYTHON%\\python.exe -m pip install --upgrade cython"
  - "%PYTHON%\\python.exe -m pip install --upgrade numpy"
test_script:
  - "%PYTHON%\\python.exe setup.py test"
