[py2app]
argv-emulation = 0
excludes =
    Tkinter
iconfile = ./cellprofiler/data/images/CellProfilerIcon.icns
includes =
    appdirs,
    h5py.*,
    lxml.*,
    scipy.io.matlab.streams,
    scipy.sparse.csgraph._validation,
    scipy.special,
    scipy.special.*,
    skimage._shared.geometry,
    skimage.draw,
    sklearn.*,
    sklearn.neighbors,
    sklearn.neighbors.*,
    sklearn.utils.*,
    sklearn.utils.sparsetools.*,
    zmq.utils,
    zmq.utils.*,
    zmq.utils.strtypes
matplotlib-backends =
    WXAgg
packages =
    cellprofiler,
    centrosome,
    h5py,
    javabridge,
    libtiff,
    lxml,
    numpy,
    packaging,
    prokaryote,
    pywt,
    scipy,
    skimage,
    zmq
resources =
    ./cellprofiler/data/images

[tool:pytest]
addopts =
    -v
minversion =
    3.0.2
testpaths =
    ./tests/
